# accelerometer-data-writer-azure-table-storage

./: README.md  pom.xml
src/main/java/com/edusasse/: AccelerometerData.java  AccelerometerDataWriter.java  DataSerializationUtil.java
